# dbas

./: pom.xml  test.txt
bdpis-api/: pom.xml
bdpis-api/src/main/files/: negative.txt  traffic.txt  traffic_sec.txt  traffic_similty.txt
bdpis-api/src/main/java/com/ishansong/action/creditscore/: CreditScoreAction.java
bdpis-api/src/main/java/com/ishansong/action/demo/: Demo2RestAction.java
bdpis-api/src/main/java/com/ishansong/action/goods/: GoodsProficiencyAction.java  GoodsTypeAction.java
bdpis-api/src/main/java/com/ishansong/action/items/: ItemsTypeAction.java
bdpis-api/src/main/java/com/ishansong/action/portrait/: PortraitAction.java
bdpis-api/src/main/java/com/ishansong/action/recommend/: RecommendAdressAction.java  RecommendClientAction.java  demo.java
bdpis-api/src/main/java/com/ishansong/action/rest/: RestAction.java
bdpis-api/src/main/java/com/ishansong/action/servicescore/: ServiceScoreAction.java
bdpis-api/src/main/java/com/ishansong/action/travelway/: TrafficParticiple3.java  TrafficParticiple4.java  TrafficParticiple5.java  TrafficParticiple6.java  TravelWayAction.java  traffic_participle.java  traffic_participle_new.java  traffic_participle_new2.java
bdpis-api/src/main/java/com/ishansong/action/utils/: DictionariesLoad.java  DictionariesPostProcessor.java
bdpis-api/src/main/java/test/: GoodsTypePreferTest.java  GoodsWordTest.java  ResteasyAPITest.java  TestBiOrderMatched.java  TestMessage.java
bdpis-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  elasticsearch.properties  jdbc.properties  log4j2.xml  web.xml
bdpis-common/: pom.xml
bdpis-common/src/main/java/com/ishansong/common/datasource/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicSqlSessionTemplate.java  TransactionConfig.java
bdpis-common/src/main/java/com/ishansong/common/util/: AESUtils.java  CustomizedPropertyPlaceholderConfigurer.java  EsClientBuilder.java  ObjectUtils.java  WordSegmenterUtils.java
bdpis-dao/: pom.xml
bdpis-dao/src/main/java/com.ishansong.dao/biordermatched/: BiOrderMatchedMapper.java  BiOrderMatchedMapper.xml
bdpis-dao/src/main/java/com.ishansong.dao/courier/: CourierCreditScoreMapper.java  CourierCreditScoreMapper.xml  CourierCreditScoreNewMapper.java  CourierCreditScoreNewMapper.xml  CourierServiceScoreMapper.java  CourierServiceScoreMapper.xml  CourierServiceScoreMapper_batch.java  CourierServiceScoreMapper_batch.xml  DmCourierTagResultMapper.java  DmCourierTagResultMapper.xml
bdpis-dao/src/main/java/com.ishansong.dao/message/: MessageMapper.java  MessageMapper.xml
bdpis-dao/src/main/java/com.ishansong.dao/order/: DmOrderTagResultMapper.java  DmOrderTagResultMapper.xml
bdpis-dao/src/main/java/com/ishansong/dao/dictionaries/: CdCodeWordsegMapper.java  CdCodeWordsegMapper.xml
bdpis-dao/src/main/java/com/ishansong/dao/goods/: GoodsProficiencyMapper.java  GoodsProficiencyMapper.xml  GoodsTypePreferMapper.java  GoodsTypePreferMapper.xml
bdpis-model/: pom.xml
bdpis-model/src/main/java/com.ishansong.model/biordermatched/: BiOrderMatched.java
bdpis-model/src/main/java/com.ishansong.model/courier/: CourierCreditScore.java  CourierCreditScoreNew.java  CourierServiceScore.java  CourierServiceScore_batch.java  CourierServiceScorebatch.java  DmCourierTagResult.java
bdpis-model/src/main/java/com.ishansong.model/message/: Message.java
bdpis-model/src/main/java/com.ishansong.model/order/: DmOrderTagResult.java
bdpis-model/src/main/java/com/ishansong/model/dictionaries/: CdCodeWordseg.java
bdpis-model/src/main/java/com/ishansong/model/goods/: GoodsProficiency.java  GoodsTypePrefer.java
bdpis-model/src/main/java/com/ishansong/model/other/: CollectAddresslistFault.java  CollectGoodsProficiencyListFault.java  DeliveryAddresslistFault.java  RestGroupBean.java  ResultInfo.java  ResultOldInfo.java
bdpis-service/: pom.xml
bdpis-service/src/main/java/com/ishansong/service/biordermatched/: BiOrderMatchedService.java
bdpis-service/src/main/java/com/ishansong/service/courier/: CourierCreditScoreNewService.java  CourierCreditScoreService.java  CourierServiceScoreService.java  CourierServiceScore_batchService.java  DmCourierTagResultService.java
bdpis-service/src/main/java/com/ishansong/service/dictionaries/: CdCodeWordsegService.java
bdpis-service/src/main/java/com/ishansong/service/goods/: GoodsProficiencyService.java  GoodsTypeService.java
bdpis-service/src/main/java/com/ishansong/service/message/: MessageService.java
bdpis-service/src/main/java/com/ishansong/service/order/: DmOrderTagResultService.java
bdpis-serviceimpl/: pom.xml
bdpis-serviceimpl/src/main/java/com/ishansong/serviceimpl/biordermatched/: BiOrderMatchedServiceImpl.java
bdpis-serviceimpl/src/main/java/com/ishansong/serviceimpl/courier/: CourierCreditScoreNewServiceImpl.java  CourierCreditScoreServiceImpl.java  CourierServiceScoreServiceImpl.java  CourierServiceScore_batchServiceImpl.java  DmCourierTagResultServiceImpl.java
bdpis-serviceimpl/src/main/java/com/ishansong/serviceimpl/dictionaries/: CdCodeWordsegServiceImpl.java
bdpis-serviceimpl/src/main/java/com/ishansong/serviceimpl/goods/: GoodsProficiencyServiceImpl.java  GoodsTypeServiceImpl.java
bdpis-serviceimpl/src/main/java/com/ishansong/serviceimpl/message/: MessageServiceImpl.java
bdpis-serviceimpl/src/main/java/com/ishansong/serviceimpl/order/: DmOrderTagResultServiceImpl.java
