#允许配置多个，以逗号分割 例如：127.0.0.1:9300,127.0.0.2:9300

#本地环境配置elasticsearch 连接
elasticsearch.esNodes=127.0.0.1:9300
elasticsearch.cluster.name=elasticsearch

#测试环境配置elasticsearch 连接
#elasticsearch.esNodes=big-test-db-001:9300,bigdata-db-test-002:9300,bi-test-005:9300
#elasticsearch.cluster.name=shansong-es