
#mysql的驱动
jdbc.driver=com.mysql.jdbc.Driver

#本地测试配置（主）
jdbc.url=jdbc:mysql://localhost:3306/bdpis_db?useUnicode=true&characterEncoding=gbk
jdbc.username=root
jdbc.password=root


#测试环境配置（主）
#jdbc.url=jdbc:mysql://big-test-db-001/bdpis?useUnicode=true&characterEncoding=gbk
#jdbc.username=bdpis_user
#jdbc.password=user_bdpis@$#!%$


#本地测试配置（备）
jdbc.url_backup=jdbc:mysql://172.31.0.178:3306/bdpis_db?useUnicode=true&characterEncoding=gbk
jdbc.username_backup=aa
jdbc.password_backup=123456

#测试环境配置（备）
#jdbc.url_backup=jdbc:mysql://bigdata-db-test-002/bdpis?useUnicode=true&characterEncoding=gbk
#jdbc.username_backup=bdpis_user
#jdbc.password_backup=user_bdpis@$#!%$



##连接池启动时创建的初始化连接数量（默认值为0）
#initialSize=0
##定义最大连接数
#maxActive=0
##定义最大空闲
#maxIdle=50
##定义最小空闲
#minIdle=3
#定义最长等待时间
maxWait=20000

testWhileIdle=true
testOnBorrow=true
timeBetweenEvictionRunsMillis=3600000
numTestsPerEvictionRun=50
minEvictableIdleTimeMillis=120000
removeAbandoned=true
removeAbandonedTimeout=6000000


